<div id="coupon" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <!-- TOP BACKGROUND -->
    <!-- <div class="top-bg accent"></div> -->
    <!-- / TOP BACKGROUND -->
  <!-- HEADER -->
  <div class="header accent p-16 p-sm-24" fxLayout="column" fxLayoutAlign="start"
  fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

 <!-- APP TITLE -->
 <div fxLayout="row" fxLayoutAlign="start center">

     <!-- <button mat-icon-button class="sidebar-toggle mr-12" fxHide.gt-sm
             (click)="toggleSidebar('contacts-main-sidebar')">
         <mat-icon>menu</mat-icon>
     </button> -->

     <div class="logo" fxLayout="row" fxLayoutAlign="start center">
         <mat-icon class="logo-icon mr-16"
                   [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">shopping_basket
         </mat-icon>
         <span class="logo-text h1" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          User Management
         </span>
     </div>

 </div>
 <!-- / APP TITLE -->

 <!-- SEARCH -->
 <div class="ml-sm-32" fxLayout="row" fxLayoutAlign="center center" fxFlex>

     <!-- <div class="search-wrapper mt-16 mt-sm-0">

         <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
             <mat-icon>search</mat-icon>
             <input placeholder="Search for a user">
         </div>

     </div> -->

 </div>
 <!-- / SEARCH -->

</div>
<!-- / HEADER -->








    <!-- CENTER -->
    <div class="content">

      <div class="center p-24 pb-56 " fusePerfectScrollbar>

          
          
          <div class="row" >
            <div class="col-8 col-lg-12 mainTableContent" [class.col-lg-12]="classToggled" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
              <!-- CONTENT CARD -->
              <div class="content-card">

                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->
                    
                    
                    <!-- User image  -->
                    <ng-container matColumnDef="imageUrl">
                      <th mat-header-cell *matHeaderCellDef></th>
                      <td mat-cell *matCellDef="let element"> <img class="avatar" [src]="element.imageUrl" /> </td>
                    </ng-container>

                    <!-- Position Column -->
                    <ng-container matColumnDef="position">
                      <th mat-header-cell *matHeaderCellDef> User ID </th>
                      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container>
                  
                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef> Name </th>
                      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>
                  
                    <!-- Weight Column -->
                    <ng-container matColumnDef="weight">
                      <th mat-header-cell *matHeaderCellDef> Delivery Email </th>
                      <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>
                  
                    <!-- Symbol Column -->
                    <ng-container matColumnDef="symbol">
                      <th mat-header-cell *matHeaderCellDef> Status </th>
                      <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                    </ng-container>
                  
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="clickEvent()"></tr>
                  </table>
                  
                  
                  
                  

            </div>
            <!-- / CONTENT CARD -->
            </div>

            <div class="col-4 rightSidebarOpen" *ngIf="showAction" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
              <div class="card p-3">
                <div class="card-body">
                  <h3 class="card-title">Edit User Management</h3>
                  <!-- <div class="closeRightSidebar">
                    X
                  </div> -->
                  <hr>
                  <div class="card-text">
                    <div class="row py-4 mt-16">
                      <div class="col-lg-3">
                        <mat-label>User ID:</mat-label>
                      </div>
                      <div class="col-lg-8">
                        USER837389
                      </div>
                    </div>
                    <div class="row py-4 mt-16">
                      <div class="col-lg-3">
                        <mat-label>User Email:</mat-label>
                      </div>
                      <div class="col-lg-8">
                        mohanarangan@gmail.com
                      </div>
                    </div>
                    <div class="row py-4 mt-16">
                      <div class="col-lg-3">
                        <mat-label>User Name:</mat-label>
                      </div>
                      <div class="col-lg-8">
                        Abbot Keitch
                      </div>
                    </div>
                    <div class="row py-4 mt-16">
                      <div class="col-lg-3">
                        <mat-label>IP Address:</mat-label>
                      </div>
                      <div class="col-lg-8">
                        <img class="flag mr-8 pt-1" src="assets/icons/flags/us.png"> 168.12.1.1
                      </div>
                    </div>
                    <div class="row py-4 mt-16">
                      <div class="col-lg-3">
                        <mat-label>Date Joined:</mat-label>
                      </div>
                      <div class="col-lg-8">
                        21/06/2005
                      </div>
                    </div>
                    <div class="row py-4 mt-16">
                      <div class="col-lg-3">
                        <mat-label>Last Active:</mat-label>
                      </div>
                      <div class="col-lg-8">
                        17/06/2021
                      </div>
                    </div>
                    <div class="row py-2 mt-20">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Delivery Email:</mat-label>
                        <input matInput placeholder="Email"
                              name="name"
                              formControlName="name"
                              required>
                    </mat-form-field>
                    </div>

                    <div class="row py-3">

                      <mat-form-field appearance="outline">
                        <mat-label>Status</mat-label>
                        <mat-select>
                          <mat-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>

                    </div>

                    <div class="row py-3">
                      <div class="col-lg-6">
                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                          <mat-label>Account Password:</mat-label>
                          <input matInput placeholder="mjdH545552"
                                name="name"
                                formControlName="name"
                                required>
                      </mat-form-field>
                      </div>
                      <div class="col-lg-6">
                        <div class="btn btn-cyan me-3 mt-16 btn-md">Send Reset Link</div>
                      </div>
                    </div>

                    <!-- <div class="row py-3">
                      <div class="text-right">
                        <button mat-raised-button matStepperNext type="button" color="accent" class="me-3">
                          Submit
                        </button>
                        <button mat-raised-button color="primary" (click)="clickEvent()">Cancel</button>
                      </div>
                    </div> -->
                    
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
</div>
