<div id="coupon" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <!-- TOP BACKGROUND -->
    <!-- <div class="top-bg accent"></div> -->
    <!-- / TOP BACKGROUND -->
  <!-- HEADER -->
  <div class="header accent p-16 p-sm-24" fxLayout="column" fxLayoutAlign="start"
  fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

 <!-- APP TITLE -->
 <div fxLayout="row" fxLayoutAlign="start center">

     <!-- <button mat-icon-button class="sidebar-toggle mr-12" fxHide.gt-sm
             (click)="toggleSidebar('contacts-main-sidebar')">
         <mat-icon>menu</mat-icon>
     </button> -->

     <div class="logo" fxLayout="row" fxLayoutAlign="start center">
         <mat-icon class="logo-icon mr-16"
                   [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">shopping_basket
         </mat-icon>
         <span class="logo-text h1" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          Subjects
         </span>
     </div>

 </div>
 <!-- / APP TITLE -->

 <!-- SEARCH -->
 <div class="ml-sm-32" fxLayout="row" fxLayoutAlign="center center" fxFlex>

     <!-- <div class="search-wrapper mt-16 mt-sm-0">

         <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
             <mat-icon>search</mat-icon>
             <input placeholder="Search for a user">
         </div>

     </div> -->

 </div>
 <!-- / SEARCH -->

</div>
<!-- / HEADER -->








    <!-- CENTER -->
    <div class="content">

      <div class="center p-24 pb-56 pr-sm-92" fusePerfectScrollbar>

          
          
          <div class="row" >
            <div class="col-12 col-lg-12 " [class.col-lg-12]="classToggled">
                
              <!-- CONTENT CARD -->
              <div class="content-card">
                
                <div class="row">
                    <div class="col-lg-3 col-sm-12 col-xs-12 mt-5">
                        <div class="fuse-card p-20 auto-width">
                            <span class="h3">Main Subject</span>
                        </div>
                        <div class="fuse-card p-20 mt-3 auto-width">
                          
                          <ul class="subjectsList segreeList">
                            <li>
                              <div class=""> Mathematics</div>
                            </li>
                            <li>
                              <div class=""> English</div>
                            </li>
                            <li>
                              <div class=""> Anatomy</div>
                            </li>
                            <li>
                              <div class=""> Finance</div>
                            </li>
                            <li>
                              <div class=""> Accounting</div>
                            </li>
                            <li>
                              <div class=""> Ergonomics</div>
                            </li>
                            <li>
                              <div class=""> Archietecture</div>
                            </li>
                            <li>
                              <div class=""> Medicine</div>
                            </li>
                            <li>
                              <div class=""> Biology</div>
                            </li>
                            <li>
                              <div class=""> Civil Law</div>
                            </li>
                          </ul>

                        </div>
                    </div>
                    <div class="col-lg-3 mt-5">
                        <div class="fuse-card p-20 auto-width">
                            <span class="h3">Quiz</span>
                        </div>
                        <div class="fuse-card p-20 mt-3 auto-width">
                          
                          <ul class="subjectsList segreeList">
                            <li>
                              <div class=""> Quiz Name 1</div>
                            </li>
                            <li>
                              <div class=""> Quiz Name 2</div>
                            </li>
                            <li>
                              <div class=""> Quiz Name 3</div>
                            </li>
                            <li>
                              <div class=""> Quiz Name 4</div>
                            </li>
                            <li>
                              <div class=""> Quiz Name 5</div>
                            </li>
                            <li>
                              <div class=""> Quiz Name 6</div>
                            </li>
                            <li>
                              <div class=""> Quiz Name 7</div>
                            </li>
                            <li>
                              <div class=""> Quiz Name 8</div>
                            </li>
                            <li>
                              <div class=""> Quiz Name 9</div>
                            </li>
                            <li>
                              <div class=""> Quiz Name 10</div>
                            </li>
                          </ul>

                        </div>
                    </div>
                    <div class="col-lg-3 mt-5">
                        <div class="fuse-card p-20 auto-width">
                          <div class="">
                            <span class="h3">Topic</span>
                        </div>
                        <div class="fuse-card p-20 mt-3 auto-width">
                          
                          <ul class="subjectsList segreeList">
                            <li>
                              <div class=""> Quiz Title 1</div>
                            </li>
                            <li>
                              <div class=""> Quiz Title 2</div>
                            </li>
                            <li>
                              <div class=""> Quiz Title 3</div>
                            </li>
                            <li>
                              <div class=""> Quiz Title 4</div>
                            </li>
                            <li>
                              <div class=""> Quiz Title 5</div>
                            </li>
                            <li>
                              <div class=""> Quiz Title 6</div>
                            </li>
                            <li>
                              <div class=""> Quiz Title 7</div>
                            </li>
                            <li>
                              <div class=""> Quiz Title 8</div>
                            </li>
                            <li>
                              <div class=""> Quiz Title 9</div>
                            </li>
                            <li>
                              <div class=""> Quiz Title 10</div>
                            </li>
                          </ul>

                        </div>
                        </div>
                    </div>

                    <div class="col-lg-3  mt-5" *ngIf="showAction">
                      <div class="card p-3">
                        <div class="card-body">
                          <h3 class="card-title">Subject Seggregation</h3>
                          <hr>
                          <!-- <div class="card-text">
                            <div class="row py-4 mt-16">
                              <div class="col-lg-3">
                                <mat-label>User ID:</mat-label>
                              </div>
                              <div class="col-lg-8">
                                USER837389
                              </div>
                            </div>
                            <div class="row py-4 mt-16">
                              <div class="col-lg-3">
                                <mat-label>User Name:</mat-label>
                              </div>
                              <div class="col-lg-8">
                                Abbot Keitch
                              </div>
                            </div>
                            <div class="row py-2 mt-20">
                              <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                <mat-label>Delivery Email:</mat-label>
                                <input matInput placeholder="Email"
                                      name="name"
                                      formControlName="name"
                                      required>
                            </mat-form-field>
                            </div>
        
                            <div class="row py-3">
        
                              <mat-form-field appearance="outline">
                                <mat-label>Job Title</mat-label>
                                <mat-select>
                                  <mat-option *ngFor="let food of foods" [value]="food.value">
                                    {{food.viewValue}}
                                  </mat-option>
                                </mat-select>
                              </mat-form-field>
        
                            </div>
        
                            <div class="row py-3">
                              <div class="text-right">
                                <button mat-raised-button matStepperNext type="button" color="accent" class="me-3">
                                  Submit
                                </button>
                                <button mat-raised-button color="primary">Cancel</button>
                              </div>
                            </div>
                            
                            
                          </div> -->
                        </div>
                      </div>
                    </div>
                </div>

                  
                  
                  
                  

                </div>
            <!-- / CONTENT CARD -->
            </div>

            
          </div>

      </div>

    </div>
</div>
