<div id="coupon" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <!-- TOP BACKGROUND -->
    <!-- <div class="top-bg accent"></div> -->
    <!-- / TOP BACKGROUND -->
  <!-- HEADER -->
  <div class="header accent p-16 p-sm-24" fxLayout="column" fxLayoutAlign="start"
  fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

 <!-- APP TITLE -->
 <div fxLayout="row" fxLayoutAlign="start center">

     <!-- <button mat-icon-button class="sidebar-toggle mr-12" fxHide.gt-sm
             (click)="toggleSidebar('contacts-main-sidebar')">
         <mat-icon>menu</mat-icon>
     </button> -->

     <div class="logo" fxLayout="row" fxLayoutAlign="start center">
         <mat-icon class="logo-icon mr-16"
                   [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">shopping_basket
         </mat-icon>
         <span class="logo-text h1" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          Coupons Management
         </span>
     </div>

 </div>
 <!-- / APP TITLE -->

 <!-- SEARCH -->
 <!-- <div class="ml-sm-32" fxLayout="row" fxLayoutAlign="center center" fxFlex>

     <div class="search-wrapper mt-16 mt-sm-0">

         <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
             <mat-icon>search</mat-icon>
             <input placeholder="Search for a user">
         </div>

     </div>

 </div> -->
 <!-- / SEARCH -->

</div>
<!-- / HEADER -->








    <!-- CENTER -->
    <div class="content">

      <div class="center p-24 pb-56" fusePerfectScrollbar>

          
          
          <div class="row" >
            <div class="col-8 col-lg-12 mainTableContent" [class.col-lg-12]="classToggled">
              <!-- CONTENT CARD -->
              <div class="content-card">

                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->
                  
                    <!-- ID Column -->
                    <ng-container matColumnDef="id">
                      <th mat-header-cell *matHeaderCellDef> ID </th>
                      <td mat-cell *matCellDef="let element"> 
                          {{element.id}} 
                          <!-- <mat-checkbox></mat-checkbox> -->
                        </td>
                    </ng-container>
                  
                    <!-- Code Column -->
                    <ng-container matColumnDef="code">
                      <th mat-header-cell *matHeaderCellDef> Code </th>
                      <td mat-cell *matCellDef="let element" > {{element.code}} </td>
                    </ng-container>
                  
                    <!-- Amount Column -->
                    <ng-container matColumnDef="amount">
                      <th mat-header-cell *matHeaderCellDef> Amount </th>
                      <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
                    </ng-container>
                  
                    <!-- Min Purchase Column -->
                    <ng-container matColumnDef="minpurchase">
                      <th mat-header-cell *matHeaderCellDef> Min Purchase </th>
                      <td mat-cell *matCellDef="let element"> {{element.minpurchase}} </td>
                    </ng-container>
                  
                    <!-- Start Date Column -->
                    <ng-container matColumnDef="startDate">
                      <th mat-header-cell *matHeaderCellDef> Start Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.startDate}} </td>
                    </ng-container>
                  
                    <!-- End Date Column -->
                    <ng-container matColumnDef="endDate">
                      <th mat-header-cell *matHeaderCellDef> End Date </th>
                      <td mat-cell *matCellDef="let element"> {{element.endDate}} </td>
                    </ng-container>
                  
                    <!-- Usage Count Column -->
                    <ng-container matColumnDef="usageCount">
                      <th mat-header-cell *matHeaderCellDef> Usage Count </th>
                      <td mat-cell *matCellDef="let element"> {{element.usageCount}} </td>
                    </ng-container>
                  
                    <!-- Max Limit Column -->
                    <ng-container matColumnDef="maxLimit">
                      <th mat-header-cell *matHeaderCellDef> Max Limit </th>
                      <td mat-cell *matCellDef="let element"> {{element.maxLimit}} </td>
                    </ng-container>
                  
                    <!-- Max Limit Person Column -->
                    <ng-container matColumnDef="maxLimitPerson">
                      <th mat-header-cell *matHeaderCellDef> Max Limit Person </th>
                      <td mat-cell *matCellDef="let element"> {{element.maxLimitPerson}} </td>
                    </ng-container>
                  
                    <!-- Status Column -->
                    <ng-container matColumnDef="status">
                      <th mat-header-cell *matHeaderCellDef> Status </th>
                      <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                    </ng-container>
                  
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr class="cursor" mat-row *matRowDef="let row; columns: displayedColumns;" (click)="clickEvent()" ></tr>
                  </table>
                  
                  

            </div>
            <!-- / CONTENT CARD -->
            </div>

            <div class="col-4 rightSidebarOpen" *ngIf="showAction">
              <div class="card p-3">
                <div class="card-body">
                  <h3 class="card-title">Edit Coupon</h3>
                  <hr>
                  <div class="card-text">
                    <div class="row py-2">
                      <div class="col-lg-3">
                        <mat-label>Coupon ID:</mat-label>
                      </div>
                      <div class="col-lg-8">
                        5689656
                      </div>
                    </div>
                    <div class="row py-2">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Coupon Code:</mat-label>
                        <input matInput placeholder="Coupon Code"
                              name="name"
                              formControlName="name"
                              required>
                    </mat-form-field>
                    </div>
                    <div class="row py-2">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Coupon Name</mat-label>
                        <input matInput placeholder="Coupon Code"
                              name="name"
                              formControlName="name"
                              required>
                    </mat-form-field>
                    </div>
                    <div class="row py-3">

                      <mat-form-field appearance="outline">
                        <mat-label>Coupon Status</mat-label>
                        <mat-select>
                          <mat-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>

                    </div>
                    <div class="row py-3">
                      <mat-form-field appearance="outline">
                        <mat-label>Coupon Type</mat-label>
                        <mat-select>
                          <mat-option *ngFor="let type of types" [value]="type.value">
                            {{ type.viewValue }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Coupon Amount</mat-label>
                        <input matInput placeholder="Coupon Amount" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>

                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Min Purchase</mat-label>
                        <input matInput placeholder="Min Purchase" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline">
                        <mat-label>Start date</mat-label>
                        <input matInput [matDatepicker]="picker">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>


                      <md-datepicker ng-model="ctrl.myDate" md-placeholder="Enter date"></md-datepicker>
                      
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline">
                        <mat-label>End date</mat-label>
                        <input matInput [matDatepicker]="picker">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Max Usage Limit</mat-label>
                        <input matInput placeholder="Max Usage Limit" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Max Usage per user</mat-label>
                        <input matInput placeholder="Max Usage per user" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Applied User</mat-label>
                        <input matInput placeholder="Max Usage per user" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Restricted User</mat-label>
                        <input matInput placeholder="Max Usage per user" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>

                    <div class="row py-3">
                      <div class="text-right">
                        <div class="btn btn-cyan btn-md me-3">Submit</div>
                        <div class="btn btn-yellow btn-md me-3" (click)="clickEvent()">Cancel</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
</div>