<div id="products" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    
    <!-- TOP BACKGROUND -->
    <div class="top-bg accent"></div>
    <!-- / TOP BACKGROUND -->

    <!-- CENTER -->
    <div class="center">

        <!-- HEADER -->
        <div class="header accent p-16 p-sm-24"
             fxLayout="column" fxLayoutAlign="center center"
             fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="space-between center">

            <!-- APP TITLE -->
            <div class="logo mb-24 mb-md-0"
                 fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="logo-icon s-32 mr-16" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                    shopping_basket
                </mat-icon>
                <span class="logo-text h1" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
                    Products
                </span>
            </div>
            <!-- / APP TITLE -->

            <!-- SEARCH -->
            <div class="search-wrapper mx-32 mx-md-0">
                <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
                    <mat-icon>search</mat-icon>
                    <input #filter placeholder="Search for a product">
                </div>
            </div>
            <!-- / SEARCH -->

            <!-- ADD BUTTON -->
            <!-- <button mat-raised-button
                    [routerLink]="'/apps/e-commerce/products/new'"
                    class="add-product-button fuse-white mt-24 mt-md-0">
                <span>ADD NEW PRODUCT</span>
            </button> -->
            <!-- / ADD BUTTON -->

        </div>
        <!-- / HEADER -->

        <div class="row p-24 pb-56 ">
        <div class="col-8 col-lg-12 mainTableContent" [class.col-lg-12]="classToggled">
        <!-- CONTENT CARD -->
            <div class="content-card">

            
                <mat-table class="products-table"
                       #table [dataSource]="dataSource"
                       matSort
                       [@animateStagger]="{value:'50'}"
                       fusePerfectScrollbar>

                <!-- ID Column -->
                <ng-container matColumnDef="id">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Quiz ID</mat-header-cell>
                    <mat-cell *matCellDef="let product">
                        <p class="">{{product.id}}</p>
                    </mat-cell>
                </ng-container>

                <!-- Image Column -->
                <ng-container matColumnDef="image">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell *matCellDef="let product">
                        <!-- <img class="product-image"
                             *ngIf="product.featuredImageId" [alt]="product.name"
                             [src]="product.images[product.featuredImageId].url"/>
                        <img *ngIf="!product.featuredImageId"
                             [src]="'assets/images/ecommerce/product-image-placeholder.png'"> -->
                    </mat-cell>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Quiz Title</mat-header-cell>
                    <mat-cell *matCellDef="let product">
                        <p class="text-truncate">{{product.name}}</p>
                    </mat-cell>
                </ng-container>

                <!-- Category Column -->
                <ng-container matColumnDef="category">
                    <mat-header-cell *matHeaderCellDef fxHide mat-sort-header fxShow.gt-md>Topic</mat-header-cell>
                    <mat-cell *matCellDef="let product" fxHide fxShow.gt-md>
                        <p class="category text-truncate">
                            {{product.categories[0]}}
                        </p>
                    </mat-cell>
                </ng-container>

                <!--Sub Category Column -->
                <ng-container matColumnDef="subcategories">
                    <mat-header-cell *matHeaderCellDef fxHide mat-sort-header fxShow.gt-md>Subject</mat-header-cell>
                    <mat-cell *matCellDef="let product" fxHide fxShow.gt-md>
                        <p class="category text-truncate">
                            {{product.subcategories[0]}}
                        </p>
                    </mat-cell>
                </ng-container>

                <!-- Price Column -->
                <ng-container matColumnDef="price">
                    <mat-header-cell *matHeaderCellDef mat-sort-header fxHide fxShow.gt-xs>Price</mat-header-cell>
                    <mat-cell *matCellDef="let product" fxHide fxShow.gt-xs>
                        <p class="price text-truncate">
                            {{product.priceTaxIncl | currency:'USD':'symbol'}}
                        </p>
                    </mat-cell>
                </ng-container>

                <!-- Quantity Column -->
                <ng-container matColumnDef="quantity">
                    <mat-header-cell *matHeaderCellDef mat-sort-header fxHide fxShow.gt-sm>Quantity</mat-header-cell>
                    <mat-cell *matCellDef="let product" fxHide fxShow.gt-sm>

                        <span class="quantity-indicator text-truncate"
                              [ngClass]="{'red-500':product.quantity <= 5, 'amber-500':product.quantity > 5 && product.quantity <= 25,'green-600':product.quantity > 25}">
                        </span>
                        <span>
                            {{product.quantity}}
                        </span>

                    </mat-cell>
                </ng-container>

                <!-- Active Column -->
                <ng-container matColumnDef="active">
                    <mat-header-cell *matHeaderCellDef mat-sort-header fxHide fxShow.gt-xs>Active</mat-header-cell>
                    <mat-cell *matCellDef="let product" fxHide fxShow.gt-xs>
                        <mat-icon *ngIf="product.active" class="active-icon green-600 s-16">check</mat-icon>
                        <mat-icon *ngIf="!product.active" class="active-icon red-500 s-16">close</mat-icon>
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></mat-header-row>

                <mat-row *matRowDef="let product; columns: displayedColumns;"
                         class="product"
                         matRipple (click)="clickEvent()"
                         >
                </mat-row>

            </mat-table>

            <mat-paginator #paginator
                           [length]="dataSource.filteredData.length"
                           [pageIndex]="0"
                           [pageSize]="10"
                           [pageSizeOptions]="[5, 10, 25, 100]">
            </mat-paginator>
            </div>

        <!-- / CONTENT CARD -->

        </div>

        <div class="col-4 rightSidebarOpen" *ngIf="showAction">
            <div class="card p-3">
              <div class="card-body">
                <h3 class="card-title">Edit Products</h3>
                <hr>
                <div class="card-text">
                    <!-- <div class="row py-3 ">
                        
                            <div class="changeUserImg">
                                <img [src]="url" alt="">
                            </div>
                            <div>
                                <input type="file" (change)="onselectFile($event)">
                            </div>
                    </div> -->
                    <div class="row py-4 mt-16">
                        <div class="col-lg-3">
                          <mat-label>Product ID:</mat-label>
                        </div>
                        <div class="col-lg-8">
                          PROD837389
                        </div>
                      </div>
                    <div class="row py-3 ">
                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                            <mat-label>Quiz Title</mat-label>
                            <input matInput placeholder="Title of the Quiz"
                                name="name"
                                formControlName="name"
                                required>
                        </mat-form-field>
                    </div>
                  <!-- <div class="row py-3 ">
                    <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Topic</mat-label>
                        <input matInput placeholder="Topic of the Quiz"
                               name="name"
                               formControlName="name"
                               required>
                    </mat-form-field>
                  </div> -->
                  <div class="row py-3">
                    <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Subject</mat-label>
                        <input matInput placeholder="Subject of the Quiz"
                               name="name"
                               formControlName="name"
                               required>
                    </mat-form-field>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 py-3">
                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                            <mat-label>Product Price</mat-label>
                            <input matInput placeholder="65.65 USD"
                                   name="name"
                                   formControlName="name"
                                   required>
                        </mat-form-field>
                      </div>
                      <div class="col-lg-6 py-3">
                          <mat-form-field appearance="outline" class="w-100-p">
                            <mat-label>Product Status</mat-label>
                            <mat-select>
                                <mat-option *ngFor="let action of actions" [value]="action.value">
                                    {{  action.viewValue }}
                                </mat-option>
                            </mat-select>
                          </mat-form-field>
                          
                      </div>
                  </div>
                  <div class="row py-3">
                    <div class="text-left">
                        <div class="btn btn-md btn-cyan" routerLink="/apps/e-commerce/edit-topic">Edit Topic Q&A</div>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>


    </div>
    <!-- / CENTER -->
</div>
