<div id="coupon" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <!-- TOP BACKGROUND -->
    <!-- <div class="top-bg accent"></div> -->
    <!-- / TOP BACKGROUND -->
  <!-- HEADER -->
  <div class="header accent p-16 p-sm-24" fxLayout="column" fxLayoutAlign="start"
  fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

 <!-- APP TITLE -->
 <div fxLayout="column" fxLayoutAlign="start center">

     <div class="logo" fxLayout="row" fxLayoutAlign="start center">
         <mat-icon class="logo-icon mr-16"
                   [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">playlist_add_check
         </mat-icon>
         <span class="logo-text h1" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          Edit Topic Q & A Quality Check
         </span>
     </div>

 </div>
<!-- ADD BUTTON -->
            <!-- <button mat-raised-button
            id="myBtn" class="add-product-button fuse-white mt-24 mt-md-0">
                <span>Generate Report</span>
            </button> -->

            <button mat-raised-button
            (click)="openDialog()"
             class="add-product-button fuse-white mt-24 mt-md-0">
                <span>Generate Report</span>
            </button>
            <!-- ADD BUTTON-->

 <!-- APP TITLE -->

</div>
<!-- / HEADER -->
    <!-- CENTER -->
    <div class="content">
        <div class="center p-24 pb-56 pr-sm-92" fusePerfectScrollbar>
            <div class="row" >
                

                <div class="col-lg-12 ">
                    <div class="card p-5" >
                        <h2 class="card-title mb-5">5Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                              <span class="close">&times;</span>
                              <p>Some text in the Modal..</p>
                            </div>
                          
                          </div>
                        <div class="row">
                            <div class="col-lg-12 mb-5">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="card p-3 bg-grayblue">
                                            <h3 class="card-title">Q-ID - 1 </h3>
                                            <div class="card p-3 mb-3">
                                                What is Lorem Ipsum?
                                            </div>
                                            <div class="card p-3 mb-3">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="btn btn-cyan my-3 me-3"><mat-icon class="s-18">thumb_up</mat-icon></div>
                                        <div class="btn btn-pink"><mat-icon class="s-18">thumb_down</mat-icon></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-5">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="card p-3 bg-grayblue">
                                            <h3 class="card-title">Q-ID - 2 </h3>
                                            <div class="card p-3 mb-3">
                                                What is Lorem Ipsum?
                                            </div>
                                            <div class="card p-3 mb-3">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="btn btn-cyan my-3 me-3"><mat-icon class="s-18">thumb_up</mat-icon></div>
                                        <div class="btn btn-pink"><mat-icon class="s-18">thumb_down</mat-icon></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-5">
                                <div class="row">
                                    <div class="col-lg-11">
                                        <div class="card p-3 bg-grayblue">
                                            <h3 class="card-title">Q-ID - 3 </h3>
                                            <div class="card p-3 mb-3">
                                                What is Lorem Ipsum?
                                            </div>
                                            <div class="card p-3 mb-3">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="btn btn-cyan my-3 me-3"><mat-icon class="s-18">thumb_up</mat-icon></div>
                                        <div class="btn btn-pink"><mat-icon class="s-18">thumb_down</mat-icon></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>


                </div>
            </div>
        </div>
    </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>