<div id="coupon" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <!-- TOP BACKGROUND -->
    <!-- <div class="top-bg accent"></div> -->
    <!-- / TOP BACKGROUND -->
  <!-- HEADER -->
  <div class="header accent p-16 p-sm-24" fxLayout="column" fxLayoutAlign="start"
  fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

 <!-- APP TITLE -->
 <div fxLayout="row" fxLayoutAlign="start center">

     <!-- <button mat-icon-button class="sidebar-toggle mr-12" fxHide.gt-sm
             (click)="toggleSidebar('contacts-main-sidebar')">
         <mat-icon>menu</mat-icon>
     </button> -->

     <div class="logo" fxLayout="row" fxLayoutAlign="start center">
         <mat-icon class="logo-icon mr-16"
                   [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">edit
         </mat-icon>
         <span class="logo-text h1" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          Edit Topic Q & A
         </span>
     </div>


 </div>
 <!-- / APP TITLE -->

 <!-- SEARCH -->
 <div class="ml-sm-32" fxLayout="row" fxLayoutAlign="center center" fxFlex>

     <!-- <div class="search-wrapper mt-16 mt-sm-0">

         <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
             <mat-icon>search</mat-icon>
             <input placeholder="Search for a user">
         </div>

     </div> -->

 </div>
 <!-- / SEARCH -->

</div>
<!-- / HEADER -->
    <!-- CENTER -->
    <div class="content">
        <div class="center p-24 pb-56 pr-sm-92" fusePerfectScrollbar>
            <div class="row" >
                <div class="col-lg-6 ">
                    <!-- CONTENT CARD -->
                    <div class="card p-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="text-right">
                                    <div class="btn btn-cyan me-3"> Import from csv</div>
                                    <div class="btn btn-blue me-3"> Download Template</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 py-3">
                                    <mat-form-field appearance="outline" class="w-100-p">
                                      <mat-label>Select Topic</mat-label>
                                      <mat-select>
                                          <mat-option *ngFor="let product of products" [value]="product.value">
                                              {{  product.viewValue }}
                                          </mat-option>
                                      </mat-select>
                                    </mat-form-field>
                                    
                                </div>
                            </div>
                            <div class="col-lg-12 py-3 ">
                                <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                    <mat-label>Topic</mat-label>
                                    <input matInput placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                                        name="name"
                                        formControlName="name"
                                        required>
                                </mat-form-field>
                            </div>
                            <!-- <div class="row">
                                <div class="col-lg-6 py-3">
                                    <mat-form-field appearance="outline" class="w-100-p">
                                      <mat-label>Product Status</mat-label>
                                      <mat-select>
                                          <mat-option *ngFor="let action of actions" [value]="action.value">
                                              {{  action.viewValue }}
                                          </mat-option>
                                      </mat-select>
                                    </mat-form-field>
                                    
                                </div>
                            </div> -->
                            <div class="row">
                                <div class="col-lg-3 py-3">
                                    <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                      <mat-label>No. of Question</mat-label>
                                      <input matInput placeholder="5"
                                        name="name"
                                        formControlName="name"
                                        required>
                                    </mat-form-field>
                                    
                                </div>
                            </div>

                            <div class="card p-3 mb-3">
                                <h4 class="py-3">Quiz - 1</h4>
                                <div class="row">
                                    <div class="col-lg-6  ">
                                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                            <mat-label>Question</mat-label>
                                            <textarea matInput >
                                            </textarea>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                            <mat-label>Answer</mat-label>
                                            <textarea matInput >
                                            </textarea>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card p-3 mb-3">
                                <h4 class="py-3">Quiz - 2</h4>
                                <div class="row">
                                    <div class="col-lg-6  ">
                                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                            <mat-label>Question</mat-label>
                                            <textarea matInput >
                                            </textarea>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                            <mat-label>Answer</mat-label>
                                            <textarea matInput >
                                            </textarea>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- <div class="card p-3 mb-3">
                                <h4 class="py-3">Quiz - 3</h4>
                                <div class="row">
                                    <div class="col-lg-6  ">
                                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                            <mat-label>Question</mat-label>
                                            <textarea matInput >
                                            </textarea>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                            <mat-label>Answer</mat-label>
                                            <textarea matInput >
                                            </textarea>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card p-3 mb-3">
                                <h4 class="py-3">Quiz - 4</h4>
                                <div class="row">
                                    <div class="col-lg-6  ">
                                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                            <mat-label>Question</mat-label>
                                            <textarea matInput >
                                            </textarea>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                            <mat-label>Answer</mat-label>
                                            <textarea matInput >
                                            </textarea>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div> -->
                            
                            <div class="card p-3 mb-3">
                                <h4 class="py-3">Quiz - 3</h4>
                                <div class="row">
                                    <div class="col-lg-6  ">
                                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                            <mat-label>Question</mat-label>
                                            <textarea matInput >
                                            </textarea>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                                            <mat-label>Answer</mat-label>
                                            <!-- <ngx-text-editor [placeholder]="'Enter text here...'" [spellcheck]="true" [(ngModel)]="htmlContent"></ngx-text-editor> -->
                                            <textarea matInput >
                                            </textarea>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>

                            <div class="row py-3">
                                <div class="text-left">
                                <div class="btn btn-md btn-teal me-3">Add more</div>
                                  
                                </div>
                                <div class="text-left">
                                  
                                </div>
                              </div>
                              <div class="previewBtnFloat">
                                <button (click)="clickEvent()"  mat-raised-button matStepperNext type="button" color="primary" class="me-3 btn-sm">
                                    <mat-icon class="s-32" [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
                                        remove_red_eye
                                    </mat-icon>
                                </button>
                              </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 ">
                    <div class="card noPreview" *ngIf="shownoPreview">
                        <h2>No Previews Available</h2>
                        <h4>Kindly Create some Quiz</h4>
                    </div>
                    <div class="card p-5" *ngIf="showAction">
                        <h2 class="card-title mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>

                        <div class="row">
                            <div class="col-lg-12 mb-5">
                                <div class="card p-3 bg-grayblue">
                                    <h3 class="card-title">Quiz - 1 </h3>
                                    <div class="card p-3 mb-3">
                                        What is Lorem Ipsum?
                                    </div>
                                    <div class="card p-3 mb-3">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-5">
                                <div class="card p-3 bg-grayblue">
                                    <h3 class="card-title">Quiz - 2 </h3>
                                    <div class="card p-3 mb-3">
                                        What is Lorem Ipsum?
                                    </div>
                                    <div class="card p-3 mb-3">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-5">
                                <div class="card p-3 bg-grayblue">
                                    <h3 class="card-title">Quiz - 3 </h3>
                                    <div class="card p-3 mb-3">
                                        What is Lorem Ipsum?
                                    </div>
                                    <div class="card p-3 mb-3">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row py-3">
                            <div class="text-right">
                                <div class="btn btn-md btn-cyan me-3">Submit</div>
                                <div class="btn btn-md btn-yellow me-3">Back</div>
                              
                            </div>
                            <div class="text-left">
                              
                            </div>
                          </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

</div>