<div id="coupon" class="page-layout simple left-sidebar inner-sidebar inner-scroll">
    <!-- TOP BACKGROUND -->
    <!-- <div class="top-bg accent"></div> -->
    <!-- / TOP BACKGROUND -->
  <!-- HEADER -->
  <div class="header accent p-16 p-sm-24" fxLayout="column" fxLayoutAlign="start"
  fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

 <!-- APP TITLE -->
 <div fxLayout="row" fxLayoutAlign="start center">

     <!-- <button mat-icon-button class="sidebar-toggle mr-12" fxHide.gt-sm
             (click)="toggleSidebar('contacts-main-sidebar')">
         <mat-icon>menu</mat-icon>
     </button> -->

     <div class="logo" fxLayout="row" fxLayoutAlign="start center">
         <mat-icon class="logo-icon mr-16"
                   [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">shopping_basket
         </mat-icon>
         <span class="logo-text h1" [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          User Management
         </span>
     </div>

 </div>
 <!-- / APP TITLE -->

 <!-- SEARCH -->
 <div class="ml-sm-32" fxLayout="row" fxLayoutAlign="center center" fxFlex>

     <!-- <div class="search-wrapper mt-16 mt-sm-0">

         <div class="search" fxFlex fxLayout="row" fxLayoutAlign="start center">
             <mat-icon>search</mat-icon>
             <input placeholder="Search for a user">
         </div>

     </div> -->

 </div>
 <!-- / SEARCH -->

</div>
<!-- / HEADER -->








    <!-- CENTER -->
    <div class="content">

      <div class="center p-24 pb-56 pr-sm-92" fusePerfectScrollbar>

          
          
          <div class="row" >
            <div class="col-8 col-lg-12 " [class.col-lg-12]="classToggled">
              <!-- CONTENT CARD -->
              <div class="content-card">

                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->
                  
                    <!-- Position Column -->
                    <ng-container matColumnDef="position">
                      <th mat-header-cell *matHeaderCellDef> User ID </th>
                      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                    </ng-container>
                  
                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef> Name </th>
                      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>
                  
                    <!-- Weight Column -->
                    <ng-container matColumnDef="weight">
                      <th mat-header-cell *matHeaderCellDef> Delivery Email </th>
                      <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                    </ng-container>
                    
                    <!-- Symbol Column -->
                    <ng-container matColumnDef="symbol">
                      <th mat-header-cell *matHeaderCellDef> Job Title </th>
                      <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                    </ng-container>
                  
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="clickEvent()"></tr>
                  </table>
                  
                  
                  
                  

            </div>
            <!-- / CONTENT CARD -->
            </div>

            <div class="col-4 " *ngIf="showAction">
              <div class="card p-3">
                <div class="card-body">
                  <h3 class="card-title">Edit Coupon</h3>
                  <hr>
                  <div class="card-text">
                    <div class="row py-2">
                      <div class="col-lg-3">
                        <mat-label>Coupon ID:</mat-label>
                      </div>
                      <div class="col-lg-8">
                        5689656
                      </div>
                    </div>
                    <div class="row py-2">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Coupon Code:</mat-label>
                        <input matInput placeholder="Coupon Code"
                              name="name"
                              formControlName="name"
                              required>
                    </mat-form-field>
                    </div>
                    <div class="row py-2">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Coupon Name</mat-label>
                        <input matInput placeholder="Coupon Code"
                              name="name"
                              formControlName="name"
                              required>
                    </mat-form-field>
                    </div>
                    <div class="row py-3">

                      <mat-form-field appearance="outline">
                        <mat-label>Coupon Status</mat-label>
                        <mat-select>
                          <mat-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>

                    </div>
                    <div class="row py-3">
                      <mat-form-field appearance="outline">
                        <mat-label>Coupon Type</mat-label>
                        <mat-select>
                          <mat-option *ngFor="let type of types" [value]="type.value">
                            {{ type.viewValue }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Coupon Amount</mat-label>
                        <input matInput placeholder="Coupon Amount" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>

                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Min Purchase</mat-label>
                        <input matInput placeholder="Min Purchase" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline">
                        <mat-label>Start date</mat-label>
                        <input matInput [matDatepicker]="picker">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>


                      <md-datepicker ng-model="ctrl.myDate" md-placeholder="Enter date"></md-datepicker>
                      
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline">
                        <mat-label>End date</mat-label>
                        <input matInput [matDatepicker]="picker">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Max Usage Limit</mat-label>
                        <input matInput placeholder="Max Usage Limit" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Max Usage per user</mat-label>
                        <input matInput placeholder="Max Usage per user" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Applied User</mat-label>
                        <input matInput placeholder="Max Usage per user" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>
                    
                    <div class="row py-3">
                      <mat-form-field appearance="outline" floatLabel="always" class="w-100-p">
                        <mat-label>Restricted User</mat-label>
                        <input matInput placeholder="Max Usage per user" name="couponAmount" formControlName="couponAmount" required>
                      </mat-form-field>
                    </div>

                    <div class="row py-3">
                      <div class="text-right">
                        <button mat-raised-button matStepperNext type="button" color="accent" class="me-3">
                          Submit
                        </button>
                        <button mat-raised-button color="primary">Cancel</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
</div>